#######################################################################
# Файл начальных условий и констант задачи фильтрации NAPL_Filtration #
#######################################################################
# шаг по x, [m]
H1=0.02045
#
# шаг по y, [m]
H2=0.01969
#
# шаг по z, [m]
H3=0.01969
#
# шаг по времени, [s]
DT=0.001
#
#
TAU=0.002
#
# характеристический размер для divgrad [m]
L_N=8.528784e-10
L_W=2e-7
#
C=1407
#
#
# коэффициент сжатия воды
BETA1=1.0e-4
#
# коэффициент сжатия DNAPL
BETA2=1.0e-8
#BETA2=1.0e-4
#
# размер сетки по х
NX=15
#
# размер сетки по y
NY=15
#
# размер сетки по z
NZ=15
#
# кол-во точек под источник c каждой стороны от центра [шт]
SOURCE=3                                                                                                                                                            
#                                                                                         
# через какое кол-во шагов сохранять данные в файлы [шт]
SAVE_PLOTS=100000
#
# через какое кол-во шагов выводить данные на экран [шт]
PRINT_SCREEN=1000
#
# абсолютная проницаемость (среда 1), [m2]
K[0]=6.64e-11
#
# абсолютная проницаемость (среда 2), [m2]
K[1]=7.15e-12
#
# вязкость воды (фазы 1)
MU1=0.001
#
# вязкость DNAPL (фазы 2)
MU2=0.0009
#
# начальная плотность воды, [kg/m3]
RO_W=1000
#
# начальная плотность DNAPL, [kg/m3]
RO_N=1460
#
# показатель распр-ния размеров пористой среды (среда 1)
LAMBDA[0]=2.7
#
# показатель распр-ния размеров пористой среды (среда 2)
LAMBDA[1]=2.0
#
# остаточная насыщенность (среда 1)
S_WR[0]=0.09
#
# остаточная насыщенность (среда 2)
S_WR[1]=0.12
#
# насыщенность "источника"
S2_GR=0.4
#
# коэффициэнт пористости (среда 1)
M[0]=0.4
#
# коэффициэнт пористости (среда 2)
M[1]=0.39
#
# пороговое давление воды, [kg/m2], [Pa]
P_D[0]=755
#
# пороговое давление DNAPL, [kg/m2], [Pa]
P_D[1]=2060
#
# атмосферное давление [kg/m2], [Pa]
P_ATM=100000
#
# постоянная всемирного тяготения [м/с2]
G_CONST=9.8
#
# параметр релаксации
OMEGA=1.2
#
# погрешность в методе релаксации
EPSILON=1.0e-6

